<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
</head>
<style type="text/css">
	

	.sidenav {
  height: 100%; 
  width: 130px; 
  position: fixed; 
  z-index: 1;
  top: 0; 
  left: 0;
  background-color:white 
  overflow-x: hidden; 
  padding-top: 20px;
   box-shadow: 5px 10px 18px #888888;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #66c2ff;
  display: block;
}
.i1
{
	height: 30px;
	width: 30px;
   margin-left: 40px;
}



#i2
{
 width:30;
 height: 30;
 background-color: #cce6ff;
 border-left: 5px;

}
p
{
	margin-top: 0px;
	text-align: center;
	font-size: 15px;

}
div
{

}

</style>
<body>
	<div class="sidenav">
		<img style="margin-left:40px;padding-top: 15px;padding-bottom:10px;width:40px; height: 40px;" src="aine.png"><hr>
  <a href="#">
  	<img class="i1"src="profile.png"><p>Students</p></a>

  <a style="background-color: #cce6ff;box-shadow: 0px,5px  #888888;" href="#">
  	<img class="i1" src="book.png"><p style="color: black;">Lesson Plan</p></a>
  <a href="#">
  	<img class="i1" src="settings.png"><p>Settings</p></a>
  
</div>
<div style="height: 40px;width: 100%;background-color: white;">
	
</div>
<div style="margin-left: 130px;height:520px;background-color:#f2f2f2;" >
  <h6 style="font-size: 20px; color: #66c2ff; margin-left: 5%; padding-top: 20px;">Vedios</h6>
 <input style="margin-left: 20%; width: 60%; border: 2px solid white;padding: 10px;border-radius: 25px;" type="text" placeholder="Insert URL here">
  <b><p style="text-align: center;margin-top: 20px;">or</p></b>
  <div style="width: 120px;height: 120px;margin-left: 20%;background-color: white "><p style="padding-top:  60px"><b>upload</b></p></div>

</div>

</body>
</html>